# spring-clean-architect

./: .gitignore  README.md  init_prompt.md  pom.xml
.bootstrap_init/demo/: pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-avoid-keycloak-legacy-adapter.md  0002-oidc-resource-server-plus-webclient-uma.md
src/main/java/com/example/demo/application/usecase/: AdminUseCase.java
src/main/java/com/example/demo/common/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/domain/model/: User.java
src/main/java/com/example/demo/domain/port/: KeycloakAdminPort.java  UmaDecisionPort.java
src/main/java/com/example/demo/infrastructure/config/: AppSecurityProperties.java  UmaProperties.java
src/main/java/com/example/demo/infrastructure/http/: KeycloakAdminClient.java  UmaDecisionClient.java
src/main/java/com/example/demo/infrastructure/security/: JwtRoleConverter.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/interfaces/dto/: UserDto.java
src/main/java/com/example/demo/interfaces/mapper/: UserMapper.java
src/main/java/com/example/demo/interfaces/web/: AdminController.java  MeController.java  PublicController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/architecture/: ArchitectureRulesTest.java
src/test/java/com/example/demo/infrastructure/http/: UmaDecisionClientTest.java
src/test/java/com/example/demo/infrastructure/security/: JwtRoleConverterTest.java
src/test/java/com/example/demo/interfaces/web/: AdminControllerTest.java  PublicControllerTest.java
