spring.application.name=demo

# Resource Server JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/gomap}

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# App security and UMA
app.security.client-id=${KEYCLOAK_CLIENT_ID:demo-client}
app.security.client-secret=${KEYCLOAK_CLIENT_SECRET:change-me}
app.uma.audience=${UMA_AUDIENCE:${app.security.client-id}}

